/**
 * File: NightMode.css
 * Names: Michael Li, Iris Lian, Zeb Keith-Hardy, Kevin Zhou
 * Class: CS 361
 * Project 6/7/9
 * Date: October 26, 2018/ November 3, 2018/ November 20, 2018
 */

#vBox{
    -fx-background-color: rgb(60,60,60);
    -Str-color: lightgreen;
    -Keyword-color: orange;
    -Int-color: blue;
    -Paren-color: salmon;
}

#console{
    -fx-background-color: rgb(60,60,60);;
}

#console .caret{
    -fx-stroke: white;
}
.menu-bar{
    -fx-background-color: rgb(90,90,90);;
    -fx-border-color:black;
}

.menu{
    -fx-background-color: rgb(90,90,90);
}

.menu .label{
    -fx-text-fill: white;
}

.menu:showing{
    -fx-background-color:dodgerblue;
}

.menu-item{
    -fx-background-color:rgb(90,90,90);
}

.menu-item:focused{
    -fx-background-color:dodgerblue;
}

.check-menu-item:checked{
    -fx-mark-color:dodgerblue;
}

.tool-bar {
    -fx-background-color: rgb(90,90,90);
    -fx-border-color: black;
}

.tab-pane > .tab-header-area > .tab-header-background {
    -fx-background-color: rgb(90,90,90);
    -fx-border-color: black;
}

.tab-pane > .tab-header-area > .headers-region > .tab:top {
    -fx-border-color: black;
    -fx-background-color: rgb(90,90,90);
}


.tab-pane > .tab-header-area > .headers-region > .tab > .tab-container > .tab-label {
    -fx-alignment: CENTER;
    -fx-text-fill: white;
}

.tab-pane > .tab-header-area > .headers-region > .tab:hover {
    -fx-background-color: rgb(100,100,100);
}

.code-area{
    -fx-background-color: rgb(60,60,60);
}

.code-area .text{
    -fx-fill: white;
}

.code-area .caret{
    -fx-stroke: white;
}

.code-area .lineno{
    -fx-background-color: rgb(100,100,100);
}

.code-area .lineno .text{
    -fx-fill: white;
}

.split-pane{
    -fx-background-color:rgb(60,60,60);
}

.split-pane > .split-pane-divider{
    -fx-background-color:darkgray;
}

.scroll-pane {
    -fx-background-color: gray;
}

.scroll-bar:horizontal, .scroll-bar:vertical{
    -fx-background-color:transparent;
}

.increment-button, .decrement-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-bar:horizontal .track,.scroll-bar:vertical .track{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0em;
}

.scroll-bar:horizontal .thumb, .scroll-bar:vertical .thumb {
    -fx-background-color: silver;
    -fx-background-radius: 5em;
}

#compileButton {
    -fx-font: 13 arial;
    -fx-base: lightblue;
    -fx-background-radius: 100;
}

#compileRunButton {
    -fx-font: 13 arial;
    -fx-base: lightgreen;
    -fx-background-radius: 100;
}

#stopButton {
    -fx-font: 13 arial;
    -fx-base: pink;
    -fx-background-radius: 100;
}

#tabPane {
    -pref-height: 200px;
    -pref-width: 200px;
}

.code-area .keyword {
    -fx-fill: -Keyword-color;
    -fx-font-weight: bold;
}
.code-area .semicolon {
    -fx-font-weight: bold;
}
.code-area .paren {
    -fx-fill: -Paren-color;
    -fx-font-weight: bold;
}
.code-area .bracket {
    -fx-fill: -Paren-color;
    -fx-font-weight: bold;
}
.code-area .brace {
    -fx-fill: -Paren-color;
    -fx-font-weight: bold;
}
.code-area .string {
    -fx-fill: -Str-color;
}

.code-area .comment {
    -fx-fill: lightgreen;
}

.code-area .intconst {
    -fx-fill: -Int-color;
}

.comment {
    -fx-fill: cadetblue;
}


.paragraph-box:has-caret {
    -fx-background-color: rgb(80,80,80);
}

.output{
    -fx-fill: lightblue;
}

.error{
    -fx-fill: salmon;
}

.processInfo{
    -fx-fill: lightgreen;
}

.default{
    -fx-fill: white;
}

.tree-view, .tree-cell {
    -fx-background-color: rgb(60,60,60) ;
    -fx-text-fill: white ;
}
.tree-cell:expanded, .tree-cell:sub-tree-item {
    -fx-background-color: #404040 ;
}
.tree-cell:selected {
    -fx-font-weight: bold ;
}

.tree-cell > .tree-disclosure-node > .arrow  {
    -fx-background-color: white;
}