<!--
 * File: Main.fxml
 * Names: Matt Jones, Kevin Zhou, Kevin Ahn, Jackie Hang
 * Class: CS 361
 * Project 4
 * Date: October 2, 2018
 *
 * Names: Zena Abulhab, Paige Hanssen, Kyle Slager Kevin Zhou
 * Project 5
 * Date: October 12, 2018
 *
 * Edited By: Zeb Keith-Hardy, Michael Li, Iris Lian, Kevin Zhou
 * Project 6/7/9
 * Date: October 26, 2018/ November 3, 2018/ November 20, 2018
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import proj10LiLianKeithHardyZhou.Console?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeView?>
<?import proj10LiLianKeithHardyZhou.CodeTabPane?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="800.0"
      prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.181"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="proj10LiLianKeithHardyZhou.MasterController"
      fx:id = "vBox"
      stylesheets = "@Main.css">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" accelerator="Shortcut+N"/>
            <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open..." accelerator="Shortcut+O"/>
            <MenuItem mnemonicParsing="false" fx:id="closeMenuItem" onAction="#handleClose"
                      text="Close" disable="true" accelerator="Shortcut+W"/>
            <MenuItem mnemonicParsing="false" fx:id="saveMenuItem" onAction="#handleSave" text="Save" disable = "true" accelerator="Shortcut+S"/>
            <MenuItem mnemonicParsing="false" fx:id="saveAsMenuItem" onAction="#handleSaveAs"
                      text="Save As..." disable = "true" />
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" accelerator="Shortcut+Q"/>
        </Menu>
        <Menu fx:id = "editMenu" mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" onAction="#handleUndo" text="Undo" accelerator="Shortcut+Z"/>
            <MenuItem mnemonicParsing="false" onAction="#handleRedo" text="Redo" accelerator="Shortcut+Shift+Z"/>
            <MenuItem mnemonicParsing="false" onAction="#handleCut" text="Cut" accelerator="Shortcut+X"/>
            <MenuItem mnemonicParsing="false" onAction="#handleCopy" text="Copy" accelerator="Shortcut+C"/>
            <MenuItem mnemonicParsing="false" onAction="#handlePaste"
                      text="Paste" accelerator="Shortcut+V"/>
            <MenuItem mnemonicParsing="false" onAction="#handleLineComment" text="Comment with Line Comment"
                      accelerator="Shortcut+/"/>
            <MenuItem mnemonicParsing="false" onAction="#handleBlockComment" text="Comment with Block Comment"
                      accelerator="Shortcut+Shift+/"/>
            <MenuItem mnemonicParsing="false" onAction="#handleEntab" text="Entab" />
            <MenuItem mnemonicParsing="false" onAction="#handleDetab" text="Detab" />
            <MenuItem mnemonicParsing="false" onAction="#handleSelectAll"
                      text="Select All" accelerator="Shortcut+A"/>
            <MenuItem mnemonicParsing="false" onAction = "#handleFindReplace"
                      text = "Find &amp; Replace" accelerator = "Shortcut+F"/>
            <MenuItem mnemonicParsing="false" onAction="#handleMatchBracketOrParen"
                      text="Match Bracket/Parenthesis" accelerator="Shortcut+M"/>
        </Menu>
        <Menu mnemonicParsing="false" text = "Preferences">
            <CheckMenuItem mnemonicParsing="false" onAction="#handleNightMode" text = "NightMode"/>
            <MenuItem text="Keyword" fx:id="keywordsPreItem" onAction="#handleKeywordColorAction"/>
            <MenuItem text="Parentheses/Brackets" fx:id="parenPreItem" onAction="#handleParenColorAction"/>
            <MenuItem text="String" fx:id="strPreItem" onAction="#handleStrColorAction"/>
            <MenuItem text="Integer" fx:id="intPreItem" onAction="#handleIntColorAction"/>
            <CheckMenuItem mnemonicParsing ="false" fx:id="fileStructureItem" onAction="#handleFileStructureTab"
                           text = "File Structure Tree" selected="true"/>
            <CheckMenuItem mnemonicParsing ="false" fx:id="directoryTreeItem" onAction="#handleDirectoryTreeTab"
                           text = "Directory Tree" selected="true"/>
        </Menu>
        <Menu mnemonicParsing="false" text = "Help">
            <MenuItem onAction="#handleAbout" text="About..."/>
            <SeparatorMenuItem/>
            <MenuItem mnemonicParsing="false" onAction="#handleJavaTutorial" text = "Java Tutorial"/>
        </Menu>
    </MenuBar>
    <ToolBar>
        <Button fx:id ="scanButton" onAction="#handleScan" text = "Scan"/>
        <Button fx:id ="scanParseButton" onAction = "#handleScanAndParse" text = "Scan and Parse"/>
    </ToolBar>
    <SplitPane orientation="VERTICAL" focusTraversable = "true"
               dividerPositions="0.7" VBox.vgrow="ALWAYS" >
        <items>
            <SplitPane dividerPositions="0.2" maxHeight="Infinity"
                       maxWidth="Infinity"
                       VBox.vgrow="ALWAYS">
                <items>
                    <TabPane fx:id="structureTabPane" prefHeight="392.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                        <tabs>
                            <Tab fx:id="directoryTreeTab" text="Directory">
                                <content>
                                    <TreeView fx:id="directoryTree" onMouseClicked="#handleDirectoryItemClicked"/>
                                </content>
                            </Tab>
                            <Tab fx:id="fileStructureTab" text="File Structure">
                                <content>
                                    <TreeView fx:id="fileStructureTree" editable="true"
                                              onMouseClicked="#handleTreeItemClicked"/>
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                    <CodeTabPane fx:id="codeTabPane" prefHeight="392.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                    </CodeTabPane>
                </items>
            </SplitPane>

            <VirtualizedScrollPane VBox.vgrow = "ALWAYS" prefHeight="228.0" prefWidth="1200.0" >
                <content>
                    <Console fx:id="console" prefHeight="228.0" prefWidth="1200.0"
                             VBox.vgrow="ALWAYS">
                    </Console>
                </content>
            </VirtualizedScrollPane>
        </items>
    </SplitPane>

</VBox>